BARHEIGHT=18
EDGEWIDTH=7
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

## colors, in the format "#<alpha><rr><gg><bb>" ##
COLOR_FG='#FF34322E'        # bar foreground
COLOR_BG='#95FFFFFF'        # bar background
COLOR_IC='#FF34322E'        # icon color
# colors for workspaces
COLOR_01='#FF34322E'        # focused & occupied
COLOR_02='#FF34322E'        # focused & empty
COLOR_03='#FFFF0000'        # focused & urgent
COLOR_04='#FFFFFFFF'        # unfocused & empty
COLOR_05='#FFA3A6AB'        # unfocused & occupied
COLOR_06='#FFFF0000'        # unfocused & urgent

FONT="Source Code Pro-9"
ICON="FontAwesome-11"