BARHEIGHT=18
EDGEWIDTH=7
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

#COLOR_FOREGROUND='#FFA3A6AB'
COLOR_FOREGROUND='#FF34322E'
COLOR_BACKGROUND='#95FFFFFF'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#8058C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#8034322E'
COLOR_FOCUSED_OCCUPIED_FG='#FF808D49'
COLOR_FOCUSED_OCCUPIED_BG='#805C5955'
COLOR_FOCUSED_FREE_FG='#FF808D49'
COLOR_FOCUSED_FREE_BG='#806D561C'
COLOR_FOCUSED_URGENT_FG='#FF808D49'
COLOR_FOCUSED_URGENT_BG='#80F9A299'
COLOR_OCCUPIED_FG='#FF808D49'
COLOR_OCCUPIED_BG='#8034322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#8034322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#8034322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#8034322E'
COLOR_TITLE_FG='#FF34322E'
COLOR_TITLE_BG='#95FFFFFF'
COLOR_STATUS_FG='#FF34322E'
COLOR_STATUS_BG='#95FFFFFF'
COLOR_GREEN='#FF808D49'
COLOR_YELLOW='#FFB98D50'
COLOR_BLUE='#FF506D79'
COLOR_RED='#FFF3A6AB'


## colors, in the format "#<alpha><rr><gg><bb>" ##
color_fg="#FF34322E"        # bar foreground
color_bg="#95ffffff"        # bar background
color_ic="#FF34322E"        # icon color
# colors for workspaces
color_01="#FF34322E"        # focused & occupied
color_02="#FF34322E"        # focused & empty
color_03="#ffff0000"        # focused & urgent
color_04="#ffffffff"        # unfocused & empty
color_05="#FFA3A6AB"        # unfocused & occupied
color_06="#ffff0000"        # unfocused & urgent
